<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TwoDots Horror™ - Your Bite-Sized Horror Blog</title>
        <link rel="icon" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/nes-core.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
    </head>
    <body>
        <img src="/static/images/logo.gif" class="main-logo" />
        <p>TwoDots Horror™ <em>Your bite-sized horror blog</em></p>
        <div class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" class="nes-input" />
            <label for="password">Password</label>
            <input type="password" id="password" class="nes-input" />
            <div class="submit-btns">
                <button type="button" id="login-btn" class="nes-btn submit-btn is-primary">Login</button>
                <button type="button" id="register-btn" class="nes-btn submit-btn is-primary">Register</button>
            </div>
            <p id="resp-msg" class="alert alert-info">Please wait...</p>
        </div>
    </body>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
</html>
