{
	"name": "twodots_horror",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "rayhan0x01",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"sqlite-async": "1.1.1",
		"nunjucks": "^3.2.0",
		"express-fileupload": "^1.2.1",
		"is-jpg": "^2.0.0",
		"read-chunk": "^3.2.0",
		"image-size": "^1.0.0",
		"puppeteer": "^8.0.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
